<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NY2-ay-uMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="popOverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X06-46-qHu">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5hY-0H-1hl" kind="popoverPresentation" popoverAnchorView="8bC-Xf-vdC" id="oFS-KT-1t9">
                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62996307569999999" blue="0.11109499120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X06-46-qHu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mCg-jP-Nae"/>
                            <constraint firstItem="X06-46-qHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhI-YP-vvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrF-3A-Hx6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="l3O-dW-FWr">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eEs-Rb-meV" kind="popoverPresentation" popoverAnchorBarButtonItem="l3O-dW-FWr" id="hnk-Be-WT0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YNI-0d-bWn">
            <objects>
                <tableViewController id="Geg-pj-u5D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1YW-fC-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lIe-gP-kqI">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="9be-Wo-OHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="iSO-hF-yGZ" style="IBUITableViewCellStyleDefault" id="96t-mz-hiX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96t-mz-hiX" id="x5B-Se-mtz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSO-hF-yGZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GGf-cT-fuD" kind="show" id="HW7-06-yb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yvN-eN-cq2" style="IBUITableViewCellStyleDefault" id="WMb-wG-dWu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMb-wG-dWu" id="w5s-M5-lHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvN-eN-cq2">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GGf-cT-fuD" kind="show" id="TWo-ga-3Vk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jvX-ET-NoX" style="IBUITableViewCellStyleDefault" id="K7b-Rb-pVF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7b-Rb-pVF" id="2tZ-3k-OWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvX-ET-NoX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GGf-cT-fuD" kind="show" id="0d5-g7-r2b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Geg-pj-u5D" id="HvX-PE-5Se"/>
                            <outlet property="delegate" destination="Geg-pj-u5D" id="ira-LI-iPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nfy-TU-qXn"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN8-62-fgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="593.25337331334333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rZD-Cn-4Hw">
            <objects>
                <viewController id="GGf-cT-fuD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLc-dF-Z3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48608941589999999" green="0.34399017679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bz1-Aj-XGU"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TT-Vs-i91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="592.35382308845578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVa-tX-ebF">
            <objects>
                <viewController id="eEs-Rb-meV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu2-k1-hCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-pL-lp4">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-jE-gac" userLabel="ViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-et-YcP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="37.5"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96472292140000004" green="1" blue="0.78548190849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NGs-et-YcP" firstAttribute="leading" secondItem="tv5-jE-gac" secondAttribute="leading" id="AE2-XY-sej"/>
                                            <constraint firstAttribute="bottom" secondItem="NGs-et-YcP" secondAttribute="bottom" id="c2h-BU-tqc"/>
                                            <constraint firstAttribute="trailing" secondItem="NGs-et-YcP" secondAttribute="trailing" id="mE1-MW-HmG"/>
                                            <constraint firstItem="NGs-et-YcP" firstAttribute="top" secondItem="tv5-jE-gac" secondAttribute="top" id="tRK-Q1-5fp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-yL-d1b" userLabel="ViewContentt">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="262.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-zy-wWV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="262.5"/>
                                                <color key="backgroundColor" red="0.96472292140000004" green="1" blue="0.78548190849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RI6-zy-wWV" secondAttribute="trailing" id="CZi-xg-ryZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RI6-zy-wWV" secondAttribute="bottom" id="e2n-Al-1uM"/>
                                            <constraint firstItem="RI6-zy-wWV" firstAttribute="leading" secondItem="w2L-yL-d1b" secondAttribute="leading" id="euJ-Lz-92E"/>
                                            <constraint firstItem="RI6-zy-wWV" firstAttribute="top" secondItem="w2L-yL-d1b" secondAttribute="top" id="rt7-xk-UbN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H8a-5i-5wN"/>
                                    <constraint firstAttribute="bottom" secondItem="w2L-yL-d1b" secondAttribute="bottom" id="IGy-xg-7vg"/>
                                    <constraint firstAttribute="trailing" secondItem="w2L-yL-d1b" secondAttribute="trailing" id="KGo-PK-FKI"/>
                                    <constraint firstItem="tv5-jE-gac" firstAttribute="top" secondItem="2aM-pL-lp4" secondAttribute="top" id="OEI-C2-Kkh"/>
                                    <constraint firstItem="w2L-yL-d1b" firstAttribute="width" secondItem="2aM-pL-lp4" secondAttribute="width" id="Wve-Mb-L3r"/>
                                    <constraint firstItem="w2L-yL-d1b" firstAttribute="height" secondItem="2aM-pL-lp4" secondAttribute="height" multiplier="3.5/4" id="XfD-iI-Hr7"/>
                                    <constraint firstAttribute="height" constant="300" id="aXv-T0-lCR"/>
                                    <constraint firstItem="tv5-jE-gac" firstAttribute="leading" secondItem="2aM-pL-lp4" secondAttribute="leading" id="fmi-nl-UfR"/>
                                    <constraint firstAttribute="trailing" secondItem="tv5-jE-gac" secondAttribute="trailing" id="ouR-zE-elB"/>
                                    <constraint firstItem="w2L-yL-d1b" firstAttribute="leading" secondItem="2aM-pL-lp4" secondAttribute="leading" id="v4f-gY-5kR"/>
                                    <constraint firstItem="w2L-yL-d1b" firstAttribute="top" secondItem="tv5-jE-gac" secondAttribute="bottom" id="vwY-3d-iOx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aM-pL-lp4" firstAttribute="centerY" secondItem="Nu2-k1-hCV" secondAttribute="centerY" id="Psd-jh-S8U"/>
                            <constraint firstItem="2aM-pL-lp4" firstAttribute="centerX" secondItem="Nu2-k1-hCV" secondAttribute="centerX" id="i5B-YG-Hmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z90-48-ALA"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-fN-QDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="211-Ie-sJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NY2-ay-uMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpb-U0-Oai">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6JW-WL-asv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyb-aD-kUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikQ-L6-36T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hY-0H-1hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDC-1M-2bs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Geg-pj-u5D" kind="relationship" relationship="rootViewController" id="IAW-g1-ocf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-cb-9eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="593.25337331334333"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TWo-ga-3Vk"/>
    </inferredMetricsTieBreakers>
</document>
